
:root {
    /*colors*/
    --color-primary: #52a3a3;
    --color-background: #2a2a2a;
    --color-text-light: #f0f0f0;
    --color-border: #444444;
    --color-item-background: #404040;
    --color-highlight: #488f8f;
    --color-selected: #65baba;
    --color-input-focus: #1a5050;
    --color-danger: #a35252;

    /* Spacing & Sizes */
    --spacing-default: 10px;
    --spacing-half: 5px;
    --border-radius: 10px;
}

/*override default unity styles*/
.unity-base-text-field {
    background-color: var(--color-item-background);
    border-radius: var(--border-radius);
}
.unity-base-text-field:focus {
    border-color: var(--color-selected);
    border-width: 1px;
}
.unity-base-field__input:focus {
    background-color: var(--color-input-focus);
}
.unity-base-text-field__input {
    background-color: var(--color-background);
    border-radius: var(--border-radius);
}
.unity-list-view__reorderable-item__container {
    padding-left: 0;
}
.unity-list-view__reorderable-handle {
    display: none;
}
.unity-list-view__item {
    height: 75px;
    min-height: 75px;
    padding: 0;
    margin-bottom: var(--spacing-half);
}
.unity-list-view__item:hover, .unity-list-view__item:focus, .unity-collection-view__item--selected{
    background-color: transparent;
}
.unity-scroll-view__content-container {
    flex-grow: 1;
    margin-left: var(--spacing-default);
    padding-bottom: var(--spacing-half);
}


/*container*/
.editor-container {
    background-color: var(--color-background);
    flex-grow: 1; 
    padding: var(--spacing-default);
}

.header-title {
    color: var(--color-primary);
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: var(--spacing-default);
    -unity-text-align: middle-left;
}

/*list area*/
.list-area-container {
    flex-grow: 1; /* Take up all available vertical space */
    border-width: 1px;
    border-color: var(--color-border);
    border-radius: var(--border-radius);
}

.step-list-view {
    background-color: #333333; /* Slightly lighter than background */
    flex-grow: 1;
    padding-top: var(--spacing-half);
}

/*controls and buttons*/
.controls-container {
    flex-direction: row;
    justify-content: space-around;
}

.action-button {
    margin-top: var(--spacing-default);
    font-size: 24px;
    flex-grow: 1;
    height: 45px;
    border-radius: var(--border-radius);
    color: var(--color-text-light);
    background-color: var(--color-border); /* Default button style */
}

.action-button.primary {
    background-color: var(--color-primary);
    -unity-font-style: bold;
}

/*list items*/
.step-item {
    flex-direction: row; /* Layout elements horizontally */
    align-items: center; /* Center items vertically */
    height: 75px; /* Fixed height for consistent list look */
    background-color: var(--color-item-background);
    border-radius: var(--border-radius);
    cursor: move-arrow;
}
.step-item:hover {
    background-color: var(--color-highlight);
}

.item-content-area {
    flex-grow: 1; /* Take up all remaining space */
    flex-direction: row;
    align-items: center;
    padding-left: var(--spacing-default);
}

.action-title, .value-input {
    color: var(--color-text-light);
    margin-right: var(--spacing-default);
    background-color: var(--color-item-background);
}

.action-title {
    flex-grow: 1;
}

.value-input {
    width: 60px;
}

.remove-button {
    width: 30px;
    height: 30px;
    background-color: var(--color-danger);
    color: var(--color-text-light);
    -unity-font-style: bold;
    border-radius: var(--border-radius);
    margin-right: var(--spacing-default);

}