<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Style src="Styles/StepStyles.uss"/>
    <ui:VisualElement name="root" class="editor-container">

        <ui:Label text="Sequence Step Editor" class="header-title" />

        <ui:VisualElement name="list-area" class="list-area-container">
            
            <ui:ListView name="step-list" class="step-list-view" reorder-mode="Animated" reorderable="true" fixed-item-height="50" />

        </ui:VisualElement>

        <ui:VisualElement name="controls-area" class="controls-container">
            <ui:Button name="add-step-button" text="Add New Step" class="action-button primary" />
        </ui:VisualElement>

    </ui:VisualElement>

</ui:UXML>